@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  letter-spacing: 0.03em;

  &__top {
    background-color: var(--dark-800);
  }

  &__top-wrapper {
    display: flex;
    justify-content: space-between;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.3;
    font-size: 13px;
    padding: 17px 0 16px;
  }

  &__bottom {
    background-color: var(--green-900);
    padding: 25px 0;
  }

  &__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.link {
  position: relative;
  margin-right: 41px;
  transition: opacity 0.5s;

  &:last-child {
    margin-right: 0;
  }

  &--car {
    padding: 6px 3px 6px 44px;
  }

  &--telephone {
    padding: 6px 3px 6px 34px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 32px;
    height: 22px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--car:hover,
  &--telephone:hover {
    opacity: 70%;
  }

  &--car::after {
    background-image: url("../images/icons/address.svg");
  }

  &--telephone::after {
    width: 22px;
    background-image: url("../images/icons/tel.svg");
  }
}

.navigation {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    margin-right: 20px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__link {
    padding: 6px 2px;
  }

  &__link:hover {
    opacity: 70%;
    transition: opacity 0.5s;
  }
}

.header-menu {
  max-width: 240px;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  background-color: var(--white);
  display: flex;
  margin: 0 30px 0 24px;
  transition: background-color 0.5s;

  &:hover,
  &:active {
    background-color: var(--green-200);
  }
}

.dropdown {
  position: relative;

  &__btn {
    color: var(--christi);
    font-size: 14px;
    line-height: 1.4;
    font-weight: 600;
    padding: 15px 38px 15px 61px;
    border-radius: 6px;
    letter-spacing: 0.03em;
    border: transparent;
    outline: transparent;
    background-color: var(--white);

    &::after,
    &::before,
    &-line {
      content: "";
      left: 18px;
      position: absolute;
      background-color: var(--christi);
      width: 25px;
      height: 1px;
    }

    &::after {
      bottom: 17px;
    }

    &-line {
      top: 24px;
      width: 20px;
    }

    &::before {
      top: 16px;
    }
  }

  &:hover &__btn {
    background-color: var(--green-200);
    border-radius: 6px 6px 0 0;
  }

  &::before {
    content: "";
    top: 23px;
    right: 18px;
    position: absolute;
    width: 10px;
    height: 10px;
    background-image: url("../images/icons/chevron.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  &:hover &::before {
    transform: rotate(90deg);
  }

  &__list {
    position: absolute;
    border: transparent;
    border-radius: 0 0 6px 6px;
    transition: border 0.5s;
  }

  &:hover &__list {
    border: 1px solid #ebebeb;
  }

  &__item {
    position: relative;
    top: 100%;
    left: 0;
    width: 238px;
    background-color: var(--white);
    opacity: 0%;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: 0.5s ease-in-out;
    z-index: 5;
  }

  &:hover &__item {
    opacity: 100%;
    transform: scaleY(1);
  }

  &__link {
    display: block;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000;
    border-bottom: 1px solid rgba(193 193 193 / 0.3%);
    padding: 15px 24px;
    transition: color 0.3s, border 0.3s;
    border-left: 4px solid transparent;
  }

  &__link:hover {
    color: var(--christi);
    border-left-color: var(--christi);
  }
}

.search {
  display: flex;
  position: relative;
  margin-right: 20px;

  &__inner {
    width: 419px;
  }

  &__inner-svg {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 16px;
    left: 13px;
  }

  &__field {
    width: 100%;
    padding: 15px 10px 15px 51px;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: 0.03em;
    border-radius: 6px 0 0 6px;
    border: transparent;

    &::placeholder {
      color: var(--dark-800);
    }
  }
}

.user-nav {
  display: flex;

  &__btn {
    width: 50px;
    height: 50px;
    position: relative;
    outline: transparent;
    margin-right: 12px;
    background-color: transparent;
    border: transparent;
  }

  &__btn:last-child {
    margin-right: 0;
  }

  &__btn::after {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 3px;
    position: absolute;
    background-color: var(--white);
    opacity: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s, background-color 0.5s, box-shadow 0.5s;
  }

  &__btn:focus::after {
    background-color: rgba(255 255 255 / 10%);
    box-shadow: inset 0 0 0 3px var(--green-100);
    opacity: 100%;
  }

  &__btn:hover::after {
    background-color: var(--white);
    opacity: 10%;
  }

  &__svg {
    width: 32px;
    height: 31px;
    fill: var(--white);
    transition: fill 0.5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__btn:active &__svg {
    fill: rgba(255 255 255 / 50%);
  }

  &__count {
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    text-align: center;
    position: absolute;
    min-width: 18px;
    padding: 4px 3px;
    border-radius: 9px;
    color: var(--red-900);
    background-color: var(--white);
    top: 3px;
    left: 3px;
    display: flex;
    justify-content: center;
  }
}

.slider {
  &__item {
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--dark-500);
    position: relative;
    object-fit: cover;
  }

  &__content {
    max-width: 1290px;
    width: 100%;
    background-color: rgba(255 255 255 / 80%);
    border-radius: 6px;
    padding: 24px;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    transform: translate(0, -50%);
    word-wrap: break-word;
  }

  &__title {
    font-family: Ruda, sans-serif;
    font-weight: 900;
    max-width: 761px;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__stock {
    color: var(--red-900);
  }

  &__text {
    margin-bottom: 32px;
    font-size: 16px;
  }
}

.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 60px;
  height: 60px;
  margin: -33px 0 0;
  background-color: rgba(255 255 255 / 80%);
  border-radius: 6px;
  border: transparent;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 0.5s, box-shadow 0.5s;

  &:focus {
    background-color: #f2f2f2;
    box-shadow: 0 0 0 3px rgba(99 166 14 / 50%);
    outline: transparent;
  }

  &:hover {
    background-color: var(--green-200);
  }

  &:active {
    background-color: #f3f3f2;
  }
}

.slick-prev {
  background-image: url("../images/sprite.svg#arrow-left");
  left: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.slick-next {
  right: 53px;
  background-image: url("../images/sprite.svg#arrow-right");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.advantages {
  background-color: var(--silver-100);
  margin-top: -5px;

  &__list {
    display: flex;
    justify-content: center;
    padding: 48px 0 29px;
  }

  &__item {
    position: relative;
    max-width: 264px;
    width: 100%;
    padding-left: 74px;
    margin-right: 65px;
    word-wrap: break-word;

    &:last-child {
      margin-right: 0;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__item--delivery::before {
    background-image: url("../images/icons/scooter.svg");
  }

  &__item--return::before {
    background-image: url("../images/icons/return-box.svg");
  }

  &__item--support::before {
    background-image: url("../images/icons/24-hours.svg");
  }

  &__title {
    color: var(--dark-900);
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 16px;
    display: flex;
  }

  &__text {
    max-width: 190px;
    color: var(--dark-500);
    font-size: 14px;
  }
}

.top-products {
  text-align: center;
  color: var(--dark-900);
  padding-top: 72px;

  &__title {
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 28px;
    margin-bottom: 18px;
  }
}

.title {
  font-family: Ruda, sans-serif;
  font-weight: 600;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.mix-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 51px;

  &__list {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__btn {
    font-family: OpenSans, sans-serif;
    font-weight: 700;
    border: transparent;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 15px;
    letter-spacing: 0.03em;
    line-height: 1.4;
    position: relative;
    padding: 0;
  }
}

.mixitup-control-active::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: background-color 0.5s;
}

.mixitup-control-active:focus::after {
  background-color: var(--green-200);
}

.card-product {
  max-width: 300px;
  height: 409px;
  width: 100%;
  border: solid 1px rgba(17 17 17 / 20%);
  border-radius: 6px;
  margin-bottom: 30px;
  position: relative;

  &__favorites {
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    background-position: center;
    border: transparent;
    background-color: var(--white);
    position: absolute;
    top: 14px;
    right: 4px;
    border-radius: 3px;
    transition: background-color 0.5s, box-shadow 0.5s;

    &:focus {
      background-color: rgba(255 255 255 / 0.01%);
      box-shadow: 0 0 0 3px var(--green-200);
    }
  }

  &__favorites-svg {
    display: block;
    width: 32px;
    height: 29px;
    fill: var(--silver-600);
    transition: fill 0.5s;
  }

  &__favorites:hover &__favorites-svg {
    fill: var(--yellow-900);
  }

  &__favorites:active &__favorites-svg {
    fill: rgba(255 184 0 / 50%);
  }

  &__link {
    position: absolute;
    width: 298px;
    height: 215px;
    top: 56px;
    left: 0;
    background-size: contain;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0 0 0 / 10%);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0%;
      transition: opacity 0.6s;
    }

    &:hover::before {
      opacity: 100%;
    }

    &::after {
      content: "";
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: var(--white);
      top: 50%;
      left: 50%;
      opacity: 0%;
      transition: opacity 0.6s;
      transform: translate(-50%, -50%);
      position: absolute;
      background-position: center center;
    }

    &:hover::after {
      opacity: 100%;
    }
  }

  &__img {
    object-fit: cover;
    padding: 3px;
  }

  &__link-svg {
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: var(--christi);
    position: absolute;
    opacity: 0%;
    z-index: 1;
    transition: opacity 0.6s;
  }

  &__link:hover &__link-svg {
    opacity: 100%;
  }

  &__title {
    text-align: start;
    font-size: 14px;
    padding: 18px 20px 0;
    margin-bottom: 50px;
    word-wrap: break-word;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 18px 0 21px;
    font-size: 14px;
  }

  &__cart {
    width: 32px;
    height: 32px;
    background-color: var(--green-900);
    border-radius: 3px;
    border: transparent;
    position: absolute;
    bottom: 18px;
    right: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    outline: transparent;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;

    &:focus {
      box-shadow: 0 0 0 4px var(--green-200);
    }

    &:hover {
      background-color: #4d800c;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba(0 0 0 / 25%);
    }
  }

  &__cart-svg {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    fill: var(--white);
  }
}

.banners {
  padding: 72px 0;

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    color: var(--dark-500);
    max-width: 300px;
    width: 100%;
    padding: 76px 89px 76px 32px;
    background-repeat: no-repeat;
    text-transform: uppercase;
    margin-right: 30px;
    word-wrap: break-word;
    object-fit: cover;

    &:last-child {
      margin-right: 0;
    }
  }

  &__item--white-big {
    max-width: 630px;
    width: 100%;
    height: 300px;
    padding: 76px 240px 76px 32px;
    color: var(--white);
    text-shadow: 1px 1px 0 rgba(0 0 0 / 25%);
  }

  &__text {
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 18px;
  }

  &__title {
    font-family: Ruda, sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 6px;
    letter-spacing: normal;
  }

  &__title--shadow {
    text-shadow: 2px 2px 0 rgba(0 0 0 / 25%);
  }

  &__link {
    font-size: 14px;
    position: relative;
    display: inline-block;
    font-weight: 700;
    line-height: 1;
  }

  &__link::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    top: 23px;
    left: 0;
    background-color: var(--dark-500);
  }

  &__link--white::after {
    background-color: var(--white);
  }
}

.stock {
  background-color: #f5f5f5;
  color: var(--dark-900);
}

.footer {
  background-color: var(--dark-800);
  padding-top: 30px;
  font-size: 14px;

  &__top {
    padding: 26px 0 28px;
    display: flex;
    justify-content: space-between;
  }

  &__stock {
    max-width: 306px;
    width: 100%;
    margin-right: 132px;
  }

  &__text {
    margin-bottom: 18px;
    line-height: 1;
  }

  &__search {
    display: flex;
  }

  &__search-field {
    max-width: 181px;
    height: 40px;
    width: 100%;
    padding: 12px 13px 12px 12px;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 0.03em;
    border-radius: 6px 0 0 6px;
    border: transparent;

    &::placeholder {
      color: #4f4f4f;
    }
  }

  &__menu {
    columns: 190px;
    column-count: 3;
  }

  &__item {
    margin-bottom: 18px;
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__contacts {
    max-width: 215px;
    width: 100%;
  }

  &__contacts-hotline,
  &__contacts-address {
    display: inline-block;
    margin-bottom: 18px;
  }

  &__line {
    border-top: 1px solid var(--white);
    opacity: 10%;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 24px 0;
  }

  &__bottom-copyright {
    text-transform: uppercase;
    font-size: 14px;
  }

  &__bottom-accept {
    display: flex;
  }

  &__bottom-accept-img {
    margin-right: 24px;
  }

  &__bottom-accept-img:last-child {
    margin-right: 0;
  }
}